FROM node:22-bookworm-slim

WORKDIR /app
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl curl \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable

COPY . .

ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NODE_ENV=development
RUN pnpm install --no-frozen-lockfile \
  && pnpm --filter @koga/customer-web build

ENV NODE_ENV=production
EXPOSE 3002

CMD ["pnpm", "--filter", "@koga/customer-web", "start"]
